upstream django_jetunity_backend {
    server unix:///home/sites/jetunity_backend/venv/jetunity.api.sock;
}
server {
    listen 443 ssl http2;
    client_max_body_size 100M;
    server_name api.jetunity.com;
    charset utf-8;
    merge_slashes off;

    root /home/sites/jetunity_backend/public;

    ssl_certificate /etc/letsencrypt/live/api.jetunity.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.jetunity.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    access_log /var/log/nginx/jetunity_api/access.log;
    error_log /var/log/nginx/jetunity_api/error.log;

    location / {
        uwsgi_pass django_jetunity_backend;
        include /home/sites/jetunity_backend/project/deploy/nginx_params.conf;
        gzip on;
    }

    location /static {
        alias /home/sites/jetunity_backend/public/static;
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|pdf|doc|docx|xls|xlsx|woff|ttf|svg|svgz|eot)$ {
            expires max;
            log_not_found off;
        }
        autoindex off;
    }

    location /media {
        alias /home/sites/jetunity_backend/public/media;
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|pdf|doc|docx|xls|xlsx|woff|ttf|svg|svgz|eot)$ {
            expires max;
            log_not_found off;
        }
        autoindex off;
    }

    location /favicon.ico {
        alias /home/sites/jetunity_backend/public/static/favicon.ico;
    }

    location /favicon.png {
        alias /home/sites/jetunity_backend/public/static/favicon.png;
    }

    location /robots.txt {
        alias /home/sites/jetunity_backend/public/static/robots.txt;
    }
}

server {
    listen 80;
    server_name api.jetunity.com;
    rewrite ^ https://api.jetunity.com$request_uri? permanent;
}
